autoconf:
    debian, ubuntu: autoconf

automake:
    debian, ubuntu: automake

libtool:
    debian, ubuntu: libtool

# python3 os dependencies for python bindings of various rock libraries
# this currently installs python 3.6.* on Ubuntu 18.04
python3:
    debian,ubuntu: python3-dev
    opensuse: python3-devel

python3-pip:
    debian,ubuntu: python3-pip
    opensuse: python3-pip

python3-nose:
    debian,ubuntu: python3-nose
    opensuse: python3-nose

python3-pexpect:
    debian,ubuntu: python3-pexpect
    opensuse: python3-pexpect

python3-msgpack:
    debian,ubuntu: python3-msgpack
    opensuse: python3-msgpack

python3-distutils:
    debian,ubuntu: python3-distutils
    opensuse: python3-distutils-extra

python3-setuptools:
    debian,ubuntu: python3-setuptools
    opensuse: python3-setuptools

# pybind11 requires ninja-build
ninja-build:
    debian, ubuntu: ninja-build
